#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.container {
  display: flex;
  width: 100%;
  flex-wrap: wrap; 
  .card {
    // padding: 2em;
    margin: 5px;
    background-color: whitesmoke;
    color: black;
    border-radius: 10px;
    // border: 1px solid red;
    // height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img {
      border-radius: 10px;
      max-height: 200px;
      // width: 100px;
    }
  }
}


.read-the-docs {
  color: #888;
}